<h1>About Me</h1>
<p>With a CGPA of 8.78, I am presently pursuing my B.Tech in Engineering at VIT Chennai.
   I'm an enthusiastic learner who has a strong interest in innovation, technology, and 
   research. I like learning about new ideas, keeping up with technology advancements, and
    pushing myself to solve hard issues. With practical projects, technical workshops, and
     group projects, my academic path has been lively and enriching.
</p>

<p>
One of my main passions is coding; I enjoy finding solutions to issues, creating clear code,
 and creating useful programs. I really like leveraging contemporary web technologies to create
  responsive and dynamic webpages. I've improved my ability to think logically and collaborate 
  with others by taking part in hackathons and tech events.
</p>


<p>Outside of college, I'm a creative person who likes to dance, play the guitar, and listen
   to music.  I stay balanced and energized thanks to these pastimes.  I firmly believe in the
    value of lifelong learning and work hard to advance both professionally and personally every day.
 I want to work in a field that allows me to combine technology and creativity and make a significant
  contribution to advancements.  With an attitude that values curiosity and tenacity, I eagerly await
   chances that will advance my career as a responsible engineer, researcher, and developer.
</p>
